
DATABASE_URL="mongodb+srv://ocoten321:admin@cluster0.wzaqmri.mongodb.net/test"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
GITHUB_ID=1524db116c0b7b2c7249
GITHUB_SECRET=bd4f150226dcbcb7554115dd685ed6ca19427be3
GOOGLE_CLIENT_ID=593577499520-294nuss5pbr2rpcp7mioasvtrfmg74un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw3tgx2xm
